# zhihui-xiaoqu-backend

./: .gitignore  AI开发询问流程.md  API接口文档.md  Project process.md  README.md  add_repair_rate_permission.sql  add_repair_rating_fields.sql  package-lock.json  package.json  pom.xml  property_management.sql  property_management_data_init.sql  property_management_user_init.sql  start-dev.bat  开题报告.md  错误处理规范.md
property-management-backend/: pom.xml  start-test.bat
property-management-backend/src/main/java/com/hu/property/mapper/: WalletMapper.java
property-management-backend/src/main/java/com/hyu/: PropertyApplication.java  PropertyManagementBackendApplication.java
property-management-backend/src/main/java/com/hyu/common/constant/: HttpStatus.java
property-management-backend/src/main/java/com/hyu/common/core/domain/: AjaxResult.java  BaseEntity.java  PageResult.java  TreeSelect.java
property-management-backend/src/main/java/com/hyu/common/core/page/: PageResult.java
property-management-backend/src/main/java/com/hyu/common/domain/: LoginUser.java  RegisterBody.java
property-management-backend/src/main/java/com/hyu/common/exception/: GlobalExceptionHandler.java  SecurityException.java  ServiceException.java  ValidationException.java
property-management-backend/src/main/java/com/hyu/common/utils/: CaptchaUtils.java  FileUploadUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java  SecurityUtils.java  StringUtils.java
property-management-backend/src/main/java/com/hyu/controller/: AuthController.java  TestController.java  TestPermissionController.java
property-management-backend/src/main/java/com/hyu/framework/config/: CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
property-management-backend/src/main/java/com/hyu/framework/security/config/: SecurityConfig.java
property-management-backend/src/main/java/com/hyu/framework/security/filter/: JwtAuthenticationTokenFilter.java
property-management-backend/src/main/java/com/hyu/framework/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  PermissionService.java
property-management-backend/src/main/java/com/hyu/framework/security/service/: PermissionService.java  UserDetailsServiceImpl.java
property-management-backend/src/main/java/com/hyu/framework/web/config/: WebConfig.java  WebMvcConfig.java
property-management-backend/src/main/java/com/hyu/property/config/: WebMvcConfig.java
property-management-backend/src/main/java/com/hyu/property/controller/: BuildingController.java  CommonController.java  ComplaintController.java  HouseController.java  NoticeController.java  OwnerController.java  ParkingRentalApplicationController.java  ParkingSpaceController.java  PortalController.java  RepairOrderController.java  SysLoginLogController.java  SysOperLogController.java  UnitController.java  WalletController.java  WalletTransactionController.java  WorkbenchController.java
property-management-backend/src/main/java/com/hyu/property/domain/: Bill.java  Building.java  FeeType.java  House.java  Owner.java  ParkingRentalApplication.java  ParkingSpace.java  RepairOrder.java  SysLoginLog.java  SysOperLog.java  Unit.java  UserHouse.java  Wallet.java  WalletTransaction.java
property-management-backend/src/main/java/com/hyu/property/domain/dto/: BillPayBatchDTO.java  NoticeDTO.java  UploadResultDTO.java  WalletChangePasswordDTO.java  WalletRechargeDTO.java  WalletSetPasswordDTO.java  WorkbenchStatsDTO.java
property-management-backend/src/main/java/com/hyu/property/domain/vo/: FileInfoVO.java  HouseVO.java  NoticeReadVO.java  NoticeVO.java  OwnerVO.java  SysOperLogVO.java
property-management-backend/src/main/java/com/hyu/property/mapper/: BillMapper.java  BuildingMapper.java  ComplaintMapper.java  FeeTypeMapper.java  HouseMapper.java  NoticeMapper.java  NoticeReadMapper.java  ParkingRentalApplicationMapper.java  UnitMapper.java  WalletMapper.java  WalletTransactionMapper.java
property-management-backend/src/main/java/com/hyu/property/service/: IBuildingService.java  IComplaintService.java  IHouseService.java  INoticeService.java  IOwnerService.java  IParkingRentalApplicationService.java  IPortalService.java  IRepairOrderService.java  IUnitService.java  IUserHouseService.java  IWalletService.java  IWorkbenchService.java
property-management-backend/src/main/java/com/hyu/property/service/impl/: BillServiceImpl.java  BuildingServiceImpl.java  CommonServiceImpl.java  ComplaintServiceImpl.java  FeeTypeServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkingRentalApplicationServiceImpl.java  (+8 more)
property-management-backend/src/main/java/com/hyu/system/controller/: SysDictTypeController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
property-management-backend/src/main/java/com/hyu/system/domain/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
property-management-backend/src/main/java/com/hyu/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
property-management-backend/src/main/java/com/hyu/system/service/: IAuthService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysUserService.java
property-management-backend/src/main/resources/: application.yaml  application.yml
property-management-backend/src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_System_Management_Tables.sql  V3__Create_Property_Management_Tables.sql
property-management-backend/src/main/resources/mapper/property/: FeeTypeMapper.xml  HouseMapper.xml  NoticeReadMapper.xml  SysLoginLogMapper.xml  SysOperLogMapper.xml  UserHouseMapper.xml  WalletMapper.xml
property-management-backend/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
property-management-backend/src/main/resources/sql/: create_parking_space.sql  init_fee_type.sql  init_wallet_balance.sql  parking_space_init.sql
(+266 files in other folders)
